<!--pages/selfStudy/selfStudy.wxml-->
<view class="tips-wrapper mode-wrapper">
    <view class="mode-title">
        <text>通知公告</text>
        <navigator>more-></navigator>
    </view>
    <view class="tips-content">
        请各位同学尽快完成组队，要求每组3-4人，请尽快提交组队信息。
    </view>
</view>

<view class="floor-wrap mode-wrapper">
    <view class="mode-title">
        <text>课程材料</text>
        <navigator>more-></navigator>
    </view>
</view>