
  .mode-wrapper{
    padding:20rpx;
    border-top: solid 2rpx #eee;
  }
  .mode-wrapper .mode-title{
    font-size: 35rpx;
    color: rgb(63, 61, 61);
    display: flex;
    justify-content:space-between;
    padding-left: 10px;
  }
  .tips-wrapper .tips-content{
    line-height: 50rpx;
    color: rgb(43, 40, 40);
    font-size: 30rpx;
    padding:20rpx;
  }