<!--pages/selfStudy/selfStudy.wxml-->
<view class="tips-wrapper mode-wrapper">
    <view class="mode-title">
        <text>Java</text>
        <navigator>more-></navigator>
    </view>
    <view class="tips-content">
        一种可以撰写跨平台应用软件的面向对象的程序设计语言
    </view>
</view>
<view class="tips-wrapper mode-wrapper">
    <view class="mode-title">
        <text>Python</text>
        <navigator>more-></navigator>
    </view>
    <view class="tips-content">
        Python3.x 版本，未来主流版本。
    </view>
</view>
<view class="tips-wrapper mode-wrapper">
    <view class="mode-title">
        <text>C语言</text>
        <navigator>more-></navigator>
    </view>
    <view class="tips-content">
        一门通用计算机编程语言
    </view>
</view>
