/**index.wxss**/
.swiper-item{
  display: block;
}
.slide-image {
  width: 100%;
}
swiper {
  width: 100%;
}
.category {
    /* padding: 15px 0 10px 0;
    overflow: auto;
    background-color: #FFF;
    margin-bottom: 10px; */
    display: flex;
    flex-wrap: wrap;
  }
  .category_item {
    width: 50%;
    height: 130px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 10px; */
  }
  .icon_wrap {
    width: 50px;
    margin: 0 auto;
    /* margin-bottom: 5px; */
  }
  .index_icon {
    width: 50px;
    height: 50px;
  }
  .category_item_text {
    /* text-align: center; */
    font-size: 15px;
    color: #737373;
  }