
<!-- 轮播 -->
  <swiper indicator-dots  autoplay interval="3555" circular>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
<!-- 中部 -->
<view class="category">
    <view class="category_item" wx:for="{{iconArray}}">
        <image class="category_item_image" src="{{item.iconUrl}}"></image>
        <text class="category_item_text">{{item.iconText}}</text>
    </view>
</view>

