<view class="page">
	<view class="page__bd">
		<view class="weui-tab">
			<view class="weui-navbar">
				<block wx:for="{{tabs}}" wx:key="*this">
					<view id="{{index}}" class="weui-navbar-item {{activeIndex == index ? 'weui-navbar-item-on' : ''}}" bindtap="tabClick">
						<view class="weui-navbar__title">{{item}}</view>
					</view>
				</block>
			</view>
			<view class="weui-tab__panel">
				<!-- 评论页面 -->
				<view class="weui-tab_content" hidden="{{activeIndex != 0}}">


                <image class="nothing-icon" src="/images/icon/nothing.png" />

                    </view>
				<!-- 私信页面 -->
				<view class="weui-tab_content" hidden="{{activeIndex != 1}}">
 
                <image class="nothing-icon" src="/images/icon/nothing.png" />
				
                    </view>	
			</view>
		</view>
  </view>
</view>
