<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="user_info_wrap">
    <block wx:if="{{!hasUserInfo}}">
      <view class="user_btn" >
        <button bindtap="getUserProfile" size="mini"> 登录 </button>
      </view>
    </block>
    <block wx:else>
      <view class="user_img_wrap" >
        <image class="usr_bg" src="{{userInfo.avatarUrl}}"></image>
        <view class="user_info">
          <image bindtap="bindViewTap" class="user_icon" src="{{userInfo.avatarUrl}}"></image>
          <view class="user_name">{{userInfo.nickName}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

<view class="user_content">
  <view class="user_main">
    <view class="history_wrap">
      <navigator class="">
        <view class="history_num">2</view>
        <view class="histoty_name">正在学</view>
      </navigator>
      <navigator>
        <view class="history_num">5</view>
        <view class="histoty_name">收藏</view>
      </navigator>
      <navigator>
        <view class="history_num">17</view>
        <view class="histoty_name">足迹</view>
      </navigator>
    </view>
    <view class="app_info_wrap">
      <navigator url="../myprjlist/myprjlist">个人信息</navigator>
      <navigator url="../myprjlist/myprjlist">个性化定制</navigator>
      <navigator url="../myprjlist/myprjlist">联系我们</navigator>
    </view>
  </view>
</view>