<!--pages/mine/mine.wxml-->
<!-- <view class="user_info_wrap" >
  <view class="user_img_wrap" wx:if="{{userInfo.avatarUrl}}">
    <image class="usr_bg" src="{{userInfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
  <navigator url="/pages/login/login">登录</navigator>
  </view>
</view> -->
<view class="container">
  <view class="user_info_wrap">
    <block wx:if="{{!hasUserInfo}}">
      <view class="user_btn" >
        <button bindtap="getUserProfile" size="mini"> 登录 </button>
      </view>
    </block>
    <block wx:else>
      <view class="user_img_wrap" >
        <image class="usr_bg" src="{{userInfo.avatarUrl}}"></image>
        <view class="user_info">
          <image bindtap="bindViewTap" class="user_icon" src="{{userInfo.avatarUrl}}"></image>
          <view class="user_name">{{userInfo.nickName}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

<view class="user_content">
  <view class="user_main">
    <view class="history_wrap">
      <navigator class="">
        <view class="history_num">0</view>
        <view class="histoty_name">收藏</view>
      </navigator>

      <navigator class="">
        <view class="history_num">0</view>
        <view class="histoty_name">足迹</view>
      </navigator>
    </view>
    <view class="app_info_wrap">
      <navigator url="../myprjlist/myprjlist">我的作品</navigator>
      <navigator>我的成绩</navigator>
      <navigator>联系老师</navigator>
    </view>
  </view>
</view>